/**
 * Clarity Layer - Windows Resource Script
 */

#include <windows.h>

// Application icon (ID 1 is used by TrayIcon and SettingsWindow)
1 ICON "../assets/icons/clarity.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,1,0,0
PRODUCTVERSION  0,1,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "Clarity Layer"
            VALUE "FileDescription",  "Clarity Layer - Windows Accessibility Enhancement"
            VALUE "FileVersion",      "0.1.0"
            VALUE "InternalName",     "ClarityLayer"
            VALUE "LegalCopyright",   "Public Domain"
            VALUE "OriginalFilename", "ClarityLayer.exe"
            VALUE "ProductName",      "Clarity Layer"
            VALUE "ProductVersion",   "0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
